{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=binixyylsmtx3ekowzwq-mysql.services.clever-cloud.com;Database=binixyylsmtx3ekowzwq;Uid=ukshdcljopu2vrqn;Password=qQUQ1O6CUKygWDl67bwq;"
  }
}
